# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UserDataTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 5.1'
  pod 'AlamofireImage', '~> 4.1'
  pod 'PhoneNumberKit', '~> 3.1'

end
